<!DOCTYPE html>
<html>
<head>
	<title>pagina13</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/semantic/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
	*{
	font-family: 'PT_Sans-Web-Regular', sans-serif;
}
.meno{
	margin-left: 25px;
	background-color: #065686 !important;
	height: 45px;
	z-index: 1;
}
.processo{
	color: #FFF;
	font-weight: 700;
	font-size: 14px;
}
.img{
	margin-left: 25px !important;
	margin-right: 5px;
	font-size: 17px;
}
.img-rela{
	margin-right: 10px;
	font-size: 11px;
}
.relatorio{
	color: #FFF;
	font-weight: 700;
	font-size: 14px;
	width: 40%;
}
.logo{
	width: 19%;
	border-right: 1px solid #fff;
}
.logo-pro{
	width: 11%;
	border-right: 1px solid #fff;
}
.logo-rela{
	width: 40% ;
	border-right: 1px solid #fff;
}
.img-rela{
	padding-left: 10px;
	padding-right: 5px;
	font-size: 12.5px;
}
.logo-noti{
	margin-left: 5px;
	width: 5%;
	border-right: 1px solid #fff;
}
.img-settings{
	padding-left: 10px;
	font-size: 11px;
}
.logo-user{
	border-right: 1px solid #fff;
	width: 10%;
}
.img-user{
	font-size: 10px;
	padding-right: 7px;	
}
.logo-saida{
	width: 100% !important;
}
.teste {
	background-image: linear-gradient(to right, #3797cf,#065686 );
	border-top-right-radius:35px;
	border-bottom-right-radius: 5px;
	color: #fff !important;
	font-size: 19px !important;
	letter-spacing: 2px;
	padding: 12px 0 12px 40px !important;
}
.cadastro-processo{
	margin-top: 80px ;
	margin-bottom: 30px ;
	width: 13%;
}
.novo-proceso{
	font-size: 14px;
	padding-left:10px !important;
	padding-right:10px !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	border-radius: 8px !important;
	background-image:linear-gradient(to top,#065686,#3797cf)  !important;
	color: #fff !important;
	cursor: pointer;
}
th{
	padding: 6px;
	padding-left: 10px;
	color: #fff !important;
	text-align: left;
	border-bottom: none;
	border-top-right-radius:5px; 
	border-top-left-radius:5px;
	background-color:#7c7c7c !important; 
}
td{
	padding: 10px 10px 0 10px;
}
#border-baixo{
	padding-bottom: 10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.sub-th{
	background-color:rgba(14,36,50,.3)!important;
	padding-left:10px !important;
	padding-top:3.5px !important;
	padding-bottom:1.5px !important;
	font-size: 12px;
	text-align: center;
}
div.scroll{
	overflow-y: auto;
	overflow-x: auto;
	width: 1125px !important;
	height: 250px !important;
	margin-bottom: 15px;
}
.tabela{
	width: 2500px !important;
}
.float-right{
	float:right;
	width: 5%;
	text-align: center;
	color: #065686;
	cursor: pointer;
}
</style>
</head>
<body>
<header>
  	<div class="ui fixed inverted menu meno">
     	<a href="#" class="header item logo">
        	<img class="img" src="css/img/balance (1).png">
       		<p class="processo">PROCESSOS<br>JURIDICOS</p>
   		</a>
    	<a href="#" class="item logo-pro">
    		<img class="img-rela" src="css/img/icon (1).png">
    		<p class="processo">Processos</p>
    	</a>
    <div class="ui simple dropdown item logo-rela">
    	<img class="img-rela" src="css/img/newspaper (1).png">
        <p class="relatorio">Relatórios</p>
  	</div>
  	 <div class="ui simple dropdown item logo-noti">
    	<img class="img-settings" src="css/img/bell (1).png">
  	</div>
  	<div class="ui simple dropdown item logo-noti">
    	<img class="img-settings" src="css/img/settings (1).png">
  	</div>
  	<div class="ui simple dropdown item logo-user">
    	<img class="img-user" src="css/img/man-user (1).png">
        <p class="relatorio">Usuário</p>
  	</div>
  	<div class="ui simple dropdown item logo-saida">
    	<img class="img-settings" src="css/img/exit-to-app-button (1).png">
  	</div>
</header>
<main>
  	<div class="cadastro-processo">
  		<h1 class="ui header teste">RELATÓRIO</h1>
  	</div>
</main>
<section class="ui container">
	<div class="ui form">
		<div class="fields">
			<div class="four wide field">
				<label>Filtro</label>
				<select class="ui dropdown">
					<option value="joao">joao</option>
					<option value="ganhou">ganhou</option>
					<option value="milhoes">milhoes</option>
				</select>
			</div>
		</div>
		<div class="fields">	
			<div class="four wide field">
				<label>Operação</label>
				<select class="ui dropdown">
					<option value="joao">joao</option>
					<option value="ganhou">ganhou</option>
					<option value="milhoes">milhoes</option>
				</select>
			</div>
		</div>
		<div class="ui fields">	
			<div class="four wide field">
				<label>Valor</label>
				<input type="text">
			</div>
		</div>
	</div>
	<div class="fields">
		<div class="three wide field">
			<div class="botao-total-de-processos">
				<button class="novo-proceso ui floated left button">ADICIONAR FILTRO</button>
			</div>
		</div>
	</div>
	<table class="ui basic table">
		<thead>
			<th>FILTROS</th>
		</thead>
		<tbody>
			<tr>
				<td>
					Lorem ipsum sit amet, consectetur adipiscing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</td>
			</tr>
			<tr>
				<td>
					Lorem ipsum sit amet, consectetur adipiscing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</td>
			</tr>
			<tr>
				<td>
					Lorem ipsum sit amet, consectetur adipiscing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</td>
			</tr>
			<tr>
				<td id="border-baixo">
					Lorem ipsum sit amet, consectetur adipiscing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</td>
			</tr>
		</tbody>
	</table>
	<div class="ui form">
		<div class="fields">
			<div class="sixteen wide field">
				<button class="novo-proceso ui right floated button">ADICIONAR FILTRO</button>
			</div>
		</div>
	</div>
		<table class="ui basic table">
		<thead>
			<th>FILTROS SOLICITADOS</th>
		</thead>
		<tbody>
			<tr>
				<td>
					Lorem ipsum sit amet, consectetur adipiscing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</td>
			</tr>
			<tr>
				<td>
					Lorem ipsum sit amet, consectetur adipiscing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</td>
			</tr>
			<tr>
				<td>
					Lorem ipsum sit amet, consectetur adipiscing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</td>
			</tr>
			<tr>
				<td id="border-baixo">
					Lorem ipsum sit amet, consectetur adipiscing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</td>
			</tr>
		</tbody>
	</table>
	<div class="ui form">
		<div class="fields">
			<div class="three wide field">
				<div class="botao-total-de-processos">
					<button class="novo-proceso ui floated left button">CONFIGURAR CAMPOS</button>
				</div>
			</div>
		</div>
	</div>
	<div class="scroll"><table class="ui basic table tabela">
		<thead>
			<th colspan="11">FILTROS</th>
		</thead>
		<tbody>
			<tr>
				<td class="sub-th">LOREM IPSUM</td>
				<td class="sub-th">LOREM IPSUM</td>
				<td class="sub-th">LOREM IPSUM</td>
				<td class="sub-th">LOREM IPSUM</td>
				<td class="sub-th">LOREM IPSUM</td>
				<td class="sub-th">LOREM IPSUM</td>
				<td class="sub-th">LOREM IPSUM</td>
				<td class="sub-th">LOREM IPSUM</td>
				<td class="sub-th">LOREM IPSUM</td>
				<td class="sub-th">LOREM IPSUM</td>
				<td class="sub-th">LOREM IPSUM</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
				<td>Lorem ipsum dolor</td>
			</tr>
		</tbody>
	</table></div>
	<div class="float-right">
		<img src="css/img/icon (1).png"><p>EXCEL</p>
	</div>
	<div class="float-right">
		<i class="fa fa-file-pdf-o fa-2x"></i><p>PDF</p>
	</div>
</section>
</body>
</html>